// en_US.dart

import '../../../app_string.dart';

Map<String, String> enUS = {
  welcome: 'Welcome',
  home: 'Home',
  hello: 'Hello',
  menu: 'Menu',
  signInto: 'Sign in to continue',
  signIn: 'Sign in',
  login: 'Log in',
  logOut: 'LOGOUT',
  profile: 'Profile',
  mobile: 'Mobile',
  joindate: 'Joining Date',
  reportingAuth: 'Reporting Authorities',
  ok: 'OK',
  cancel: 'Cancel',
  search: 'Search',
  searchhere: ' Search here..',
  send: 'Send',
  yes: 'Yes',
  no: 'No',
  submit: 'Submit',
  save: 'Save',
  close: 'Close',
  continueButton: 'Continue',
  confirm: 'Confirm',
  delete: 'Delete',
  edit: 'Edit',
  update: 'Update',
  add: 'Add',
  remove: 'Remove',
  accept: 'Accept',
  decline: 'Decline',
  applynow: 'Apply Now',
  apply: 'Apply',
  applyleave: 'Apply Leave',
  applieddate: 'Applied Date ',
  view: 'View',
  back: 'Back',
  next: 'Next',
  retry: 'Retry',
  reason: 'Reason',
  approve: 'Approve',
  reject: 'Reject',
  unknown: 'Unknown',
  appVer: 'App ver',
  serviceVer: 'Service ver',
  failureTitle: 'Error Occurred!',
  business: 'business',
  loginToYourAc: 'Login to your account to view your',
  justOneStep: 'Just one step away to view your',
  mobileEmail: 'Mobile / Email',
  password: 'Password',
  username: 'Usercode',
  rememberMe: 'Remember Me',
  errorCode: 'Error code',
  errorMessage: 'Error message',
  forgetPassword: 'Forgot?',
  forgetPassworddialogue: 'Forgot Password?',
  passwordsuccess: 'Password Changed Successfully!',
  passwordsuccessdialogue: 'Your password has been changed successfully',
  settings: 'Settings',
  notifications: 'Notifications',
  appInfo: 'App Info',
  logout: 'Log Out',
  proceed: 'Proceed',
  unSupportedAppVersionTitle: 'Unsupported App Version',
  updateAppDialogMsg: 'Please update the app to experience the latest features',
  fillLoginData: 'Please fill login credentials',
  failedAuthenticationMsg: 'Authentication failed. Please login again',
  pwdUpdateSuccessMsg: 'Password successfully updated',
  entercode: 'Enter the 4 digit code',
  enterOtpFromMailMsg:
      'Enter the 4 digits code that you received on your email.',
  otpVerification: 'OTP Verification',
  enterRecievedOtp: 'Enter the OTP received on your registered email address',
  didntRecieve: 'Don’t receive code?',
  resendOtp: 'Resend OTP',
  footer: '© 2025 Muziris Softech (P) Ltd. All Rights Reserveds',
  notificationAjustDialogue:
      "Adjust your notification frequency to stay informed without feeling overwhelmed.",
  newVersion: 'New Version',
  releasedDate: 'Released Date',
  updateSize: 'Update Size',
  updateNow: 'Update Now',
  newUpdate: 'New Update',
  whatsNew: 'What’s New?',
  version: 'Version',

  //

  mytask: 'My Tasks',
  createtoken: 'Create Token',
  generate: 'Generate',
  generateToken: 'Generate Token',
  viewToken: 'View this token',
  project: 'Project',
  requestType: 'Request Type',
  letsstartwiththebasics: 'Let’s start with the basics',
  createTokenDialogue:
      'Please select the suitable category where this token should be placed for proper organization.',
  tokenDescription: 'Token Description',
  description: 'Description',
  addMoreDescription: 'Add More Descriptions',
  priority: 'Priority ',
  team: 'Team',
  type: 'Type',
  module: 'Module',
  option: 'Option',
  assignee: 'Assignee',
  clientRefID: 'Client Ref ID',
  requestBy: 'Request By',
  requestOn: 'Request On',
  dueDate: 'Due Date',
  attachments: 'Attachments',
  tokengenerated: 'Token generated',
  successfully: 'Successfully',
  yournewtoken: 'Your new token',
  hasbeengeneratedsuccessfully: 'has been generated successfully',
  fillRemainingFields: 'Fill Remaining Fields',
  generateTokenNow: 'Would you like to generate the toke nnow?',
  generateTokenNowDialogue:
      'Some optional fields are still empty — you can fill them later if needed.',
  applyDate: 'Apply Date',
  applyDates: 'Apply Dates',
  hi: 'Hi !',
  letgetthings: "let’s get things running.",
  showPassword: 'Show Password',
};
