// en_US.dart

import '../../../app_string.dart';

Map<String, String> enUS = {
  welcome: 'Welcome',
  home: 'Home',
  hello: 'Hello',
  menu: 'Menu',
  signInto: 'Sign in to continue',
  signIn: 'Sign in',
  login: 'Log in',
  logOut: 'LOGOUT',
  profile: 'Profile',
  mobile: 'Mobile',
  joindate: 'Joining Date',
  reportingAuth: 'Reporting Authorities',
  ok: 'OK',
  cancel: 'Cancel',
  search: 'Search',
  searchhere: ' Search here..',
  send: 'Send',
  yes: 'Yes',
  no: 'No',
  submit: 'Submit',
  save: 'Save',
  close: 'Close',
  tryAgain: 'Try again',
  continueButton: 'Continue',
  confirm: 'Confirm',
  delete: 'Delete',
  edit: 'Edit',
  update: 'Update',
  add: 'Add',
  remove: 'Remove',
  accept: 'Accept',
  decline: 'Decline',
  applynow: 'Apply Now',
  apply: 'Apply',
  applyleave: 'Apply Leave',
  applieddate: 'Applied Date ',
  view: 'View',
  back: 'Back',
  next: 'Next',
  retry: 'Retry',
  reason: 'Reason',
  approve: 'Approve',
  reject: 'Reject',
  unknown: 'Unknown',
  appVer: 'App ver',
  serviceVer: 'Service ver',
  failureTitle: 'Error Occurred!',
  business: 'business',
  loginToYourAc: 'Login to your account to view your',
  justOneStep: 'Just one step away to view your',
  mobileEmail: 'Mobile / Email',
  password: 'Password',
  username: 'Usercode',
  rememberMe: 'Remember Me',
  errorCode: 'Error code',
  errorMessage: 'Error message',
  forgetPassword: 'Forgot password',
  forgetPassworddialogue: 'Forgot Password?',
  passwordsuccess: 'Password Changed Successfully!',
  passwordsuccessdialogue: 'Your password has been changed successfully',
  settings: 'Settings',
  notifications: 'Notifications',
  appInfo: 'App Info',
  logout: 'Logout',
  proceed: 'Proceed',
  unSupportedAppVersionTitle: 'Unsupported App Version',
  updateAppDialogMsg: 'Please update the app to experience the latest features',
  fillLoginData: 'Please fill login credentials',
  failedAuthenticationMsg: 'Authentication failed. Please login again',
  pwdUpdateSuccessMsg: 'Password successfully updated',
  entercode: 'Enter the 4 digit code',
  enterOtpFromMailMsg:
      'Enter the 4 digits code that you received on your email.',
  otpVerification: 'OTP Verification',
  enterRecievedOtp: 'Enter the OTP received on your registered email address',
  didntRecieve: 'Did not receive ?',
  resendOtp: 'Resend OTP',
  footer: '© 2025 Muziris Softech (P) Ltd. All Rights Reserveds',
  notificationAjustDialogue:
      "Adjust your notification frequency to stay informed without feeling overwhelmed.",
  newVersion: 'New Version',
  releasedDate: 'Released Date',
  updateSize: 'Update Size',
  updateNow: 'Update Now',
  newUpdate: 'New Update',
  whatsNew: 'What’s New?',
  version: 'Version',

  //

  mytask: 'My Tasks',
  createtoken: 'Create Token',
  addNewStory: 'Add New story',
  createstory: 'Create Story',
  updatestory: 'Update Story',
  generate: 'Generate',
  generateToken: 'Generate Token',
  viewToken: 'View this token',
  token: 'Token',
  story: 'Story',
  project: 'Project',
  requestType: 'Request Type',
  letsstartwiththebasics: 'Let’s start with the basics',
  createTokenDialogue:
      'Please select the suitable category where this token should be placed for proper organization.',
  createStoryDialogue:
      'Please enter your story to ensure better work tracking and management.',
  tokenDescription: 'Token Description',
  description: 'Description',
  addMoreDescription: 'Add More Descriptions',
  priority: 'Priority ',
  team: 'Team',
  type: 'Type',
  module: 'Module',
  option: 'Option',
  assignee: 'Assignee',
  clientRefID: 'Client Ref ID',
  requestBy: 'Request By',
  requestOn: 'Request On',
  dueDate: 'Due Date',
  attachments: 'Attachments',
  tokengenerated: 'Token generated',
  successfully: 'Successfully',
  yournewtoken: 'Your new token',
  hasbeengeneratedsuccessfully: 'has been generated successfully',
  fillRemainingFields: 'Fill Remaining Fields',
  generateTokenNow: 'Would you like to generate the token now?',
  generateTokenNowDialogue:
      'Some optional fields are still empty — you can fill them later if needed.',
  applyDate: 'Apply Date',
  applyDates: 'Apply Dates',
  hi: 'Hi !',
  letgetthings: "let’s get things running.",
  showPassword: 'Show Password',
  sentVerificationDialogue:
      'We’ve sent a verification code to your email! \nCheck your inbox and enter it to verify your account.',
  otp: 'One Time Password',
  didnotrecieve: 'Did not receive ?',
  resend: 'Resend',
  verifyOtp: 'Verify OTP',
  createNewPassword: 'Create New Password',
  newPassDialogue:
      'Your new password must be different from previous used passwords.',
  resetPass: 'Reset Password ',
  updatePass: 'Update Password ',
  currentPass: 'Current Password',
  newPass: 'New Password',
  confirmNewPass: ' Confirm New Password',
  passwordMustContain: 'Your password must contain :',
  sixChar: 'Minimum 6 characters',
  capitalAndSmall: 'Capital and small letters',
  specialChar: 'A special charcter',
  digits: 'A digit 0-9',
  passwordresetSuccessfully: 'Password updated Successfully',
  passwordresetSuccessfullyDialogue:
      'Your password has been updated successfully. Please log in with your new credentials.',

  storyCreatedSuccessfully: "Story Created Successfully",
  yourNewToken: "Your new story ",
  hasBeencreatedSuccessfully: "has been created successfully",
  tokenHasBeenUpdatedSuccessfully: "Token Updated Successfully",
  storyHasBeenUpdatedSuccessfully: "Story Updated Successfully",
  storyHasBeenUpdatedToHold: "Story Has Been Updated To Hold",

  yourStory: "Your story",
  hasBeenUpdatedSuccessfully: "has been updated successfully",
  dateRange: 'Date Range',
  filterTokens: 'Filter Tokens',
  clearAllFilters: 'Clear All Filters',
  applyAllFilters: 'Apply Filters',
  filtersApplied: 'Filters Applied',

  searchTokensProjects: 'Searchtokens, projects, modules',

  changePass: 'Change Password',
  darkTheme: 'Dark Theme',
  notification: 'Notification',
  yourNotification: 'Your notification is ',
  enabled: 'enabled',
  disabled: 'disabled',
  now: ' now',
  latestVersion: 'Latest Version : ',
  noNotification: 'No Notification Yet',
  noNotificationDialogue: 'We’ll get back to you when there’s something new.',
  clearAll: 'Clear all',
  passwordDialogue:
      'Your new password must be different from previous used passwords.',
  storyTitle: 'StoryTitle',
  shortDescription: 'Short Description',
  storyType: 'Story Type',
  estimateTime: 'Estimate Time',
  requestDate: 'Request Date',
  editStory: 'Edit Story',
  holdStory: 'Hold Story',
  rejectStory: 'Reject Story',

  plannedStartDate: 'Planned Start Date',
  plannedEndDate: 'Planned End Date',
  ogStartDate: 'Original Start Date',
  ogEndDate: 'Original End Date',
  generateStoryNow: 'Would you like to create the story now?',
  updateStoryNow: 'Would you like to update the story now?',
  createdBy: 'Created By : ',
  requestedBy: 'Requested By : ',
  clientRefId: 'Client Ref ID : ',
  tokenId: 'Token ID : ',
  viewThisStory: 'View this story',
  storiesInToken: 'Stories in this token',
  newStory: 'New story',
  noStory: 'No stories added',
  assignedTo: 'Assigned to',
  startaDate: 'Start Date',
  endDate: 'End Date',
  loggedTime: 'Logged Time',
  estimatedTime: 'Estimated Time',
  viewWorkLog: 'View Work Log',
  noWorkLogsAvailable: 'No Work Logs Available',
  loggedWorkOn: 'Logged Work On',
  all: 'All',
  // snackbar
  couldNotGenerateToken: "Could Not Generate Token",
  couldNotGenerateStory: "Could Not Generate Story",
};
